00_MCF10A_BrMc_Ct1_H3K27ac_I_1
00_MCF10A_BrMc_Ct1_H3K27me3_I_1
00_MCF10A_BrMc_Ct1_H3K36me3_I_1
00_MCF10A_BrMc_Ct1_H3K4me1_I_1
00_MCF10A_BrMc_Ct1_H3K4me3_I_1
00_MCF10A_BrMc_Ct1_H3K9me3_I_1
00_MCF10A_BrMc_Ct1_Input_I_1
00_MCF10A_BrMc_Ct1_WGBS_I_1
01_HepaRG_LiHR_D11_snRNA_K_1
01_HepaRG_LiHR_D11_tRNA_K_1
01_HepaRG_LiHR_D21_snRNA_K_1
01_HepaRG_LiHR_D21_tRNA_K_1
01_HepaRG_LiHR_D31_H3K27ac_S_1
01_HepaRG_LiHR_D31_H3K27me3_S_1
01_HepaRG_LiHR_D31_H3K4me1_S_1
01_HepaRG_LiHR_D31_H3K4me3_S_1
01_HepaRG_LiHR_D31_H3K9me3_S_1
01_HepaRG_LiHR_D31_Input_S_1
01_HepaRG_LiHR_D31_mRNA_K_1
01_HepaRG_LiHR_D31_tRNA_K_1
01_HepaRG_LiHR_D31_WGBS_S_1
01_HepaRG_LiHR_D32_H3K27ac_S_1
01_HepaRG_LiHR_D32_H3K27me3_S_1
01_HepaRG_LiHR_D32_H3K36me3_S_1
01_HepaRG_LiHR_D32_H3K4me1_S_1
01_HepaRG_LiHR_D32_H3K4me3_S_1
01_HepaRG_LiHR_D32_H3K9me3_S_1
01_HepaRG_LiHR_D32_Input_S_1
01_HepaRG_LiHR_D32_Input_S_2
01_HepaRG_LiHR_D32_snRNA_K_1
01_HepaRG_LiHR_D32_tRNA_K_1
01_HepaRG_LiHR_D33_H3K27ac_F_1
01_HepaRG_LiHR_D33_H3K27me3_F_1
01_HepaRG_LiHR_D33_H3K36me3_F_1
01_HepaRG_LiHR_D33_H3K4me1_F_1
01_HepaRG_LiHR_D33_H3K4me3_F_1
01_HepaRG_LiHR_D33_H3K9me3_F_1
01_HepaRG_LiHR_D33_Input_F_1
01_HepaRG_LiHR_T11_H3K27ac_S_1
01_HepaRG_LiHR_T11_H3K27me3_S_1
01_HepaRG_LiHR_T11_H3K4me1_S_1
01_HepaRG_LiHR_T11_H3K4me3_S_1
01_HepaRG_LiHR_T11_Input_S_1
01_HepaRG_LiHR_T11_WGBS_S_1
01_HepaRG_LiHR_T11_WGBS_S_2
01_HepaRG_LiHR_T21_H3K27ac_S_1
01_HepaRG_LiHR_T21_H3K27me3_S_1
01_HepaRG_LiHR_T21_H3K4me1_S_1
01_HepaRG_LiHR_T21_H3K4me3_S_1
01_HepaRG_LiHR_T21_Input_S_1
01_HepaRG_LiHR_T31_H3K27ac_S_1
01_HepaRG_LiHR_T31_H3K27me3_S_1
01_HepaRG_LiHR_T31_H3K4me1_S_1
01_HepaRG_LiHR_T31_H3K4me3_S_1
01_HepaRG_LiHR_T31_Input_S_1
01_HepG2_LiHG_Ct1_DNase_S_1
01_HepG2_LiHG_Ct1_H3K27ac_S_1
01_HepG2_LiHG_Ct1_H3K27me3_S_1
01_HepG2_LiHG_Ct1_H3K36me3_S_1
01_HepG2_LiHG_Ct1_H3K4me1_S_1
01_HepG2_LiHG_Ct1_H3K4me3_S_1
01_HepG2_LiHG_Ct1_H3K9me3_S_1
01_HepG2_LiHG_Ct1_Input_S_1
01_HepG2_LiHG_Ct1_Input_S_2
01_HepG2_LiHG_Ct1_mRNA_K_1
01_HepG2_LiHG_Ct1_NOME_S_1
01_HepG2_LiHG_Ct1_tRNA_K_1
01_HepG2_LiHG_Ct1_WGBS_S_1
01_HepG2_LiHG_Ct1_WGBS_S_2
01_HepG2_LiHG_Ct2_DNase_S_1
01_HepG2_LiHG_Ct2_H3K27ac_F_1
01_HepG2_LiHG_Ct2_H3K27me3_F_1
01_HepG2_LiHG_Ct2_H3K36me3_F_1
01_HepG2_LiHG_Ct2_H3K4me1_F_1
01_HepG2_LiHG_Ct2_H3K4me3_F_1
01_HepG2_LiHG_Ct2_H3K9me3_F_1
01_HepG2_LiHG_Ct2_Input_F_1
01_HepG2_LiHG_Ct2_mRNA_K_1
01_HepG2_LiHG_Ct2_tRNA_K_1
41_Hf01_LiHe_Ct_DNase_S_1
41_Hf01_LiHe_Ct_H3K27ac_F_1
41_Hf01_LiHe_Ct_H3K27me3_F_1
41_Hf01_LiHe_Ct_H3K36me3_F_1
41_Hf01_LiHe_Ct_H3K4me1_F_1
41_Hf01_LiHe_Ct_H3K4me3_F_1
41_Hf01_LiHe_Ct_H3K9me3_F_1
41_Hf01_LiHe_Ct_Input_F_1
41_Hf01_LiHe_Ct_mRNA_K_1
41_Hf01_LiHe_Ct_mRNA_M_1
41_Hf01_LiHe_Ct_snRNA_K_1
41_Hf01_LiHe_Ct_snRNA_M_1
41_Hf01_LiHe_Ct_tRNA_K_1
41_Hf01_LiHe_Ct_tRNA_M_1
41_Hf01_LiHe_Ct_WGBS_S_1
41_Hf01_LiHe_Ct_WGBS_S_2
41_Hf02_LiHe_Ct_DNase_S_1
41_Hf02_LiHe_Ct_H3K27ac_F_1
41_Hf02_LiHe_Ct_H3K27me3_F_1
41_Hf02_LiHe_Ct_H3K36me3_F_1
41_Hf02_LiHe_Ct_H3K4me1_F_1
41_Hf02_LiHe_Ct_H3K4me3_F_1
41_Hf02_LiHe_Ct_H3K9me3_F_1
41_Hf02_LiHe_Ct_Input_F_1
41_Hf02_LiHe_Ct_mRNA_K_1
41_Hf02_LiHe_Ct_snRNA_K_1
41_Hf02_LiHe_Ct_tRNA_K_1
41_Hf02_LiHe_Ct_WGBS_S_1
41_Hf02_LiHe_Ct_WGBS_S_2
41_Hf03_LiHe_Ct_DNase_S_1
41_Hf03_LiHe_Ct_H3K27ac_F_1
41_Hf03_LiHe_Ct_H3K27me3_F_1
41_Hf03_LiHe_Ct_H3K36me3_F_1
41_Hf03_LiHe_Ct_H3K4me1_F_1
41_Hf03_LiHe_Ct_H3K4me3_F_1
41_Hf03_LiHe_Ct_H3K9me3_F_1
41_Hf03_LiHe_Ct_Input_F_1
41_Hf03_LiHe_Ct_mRNA_K_1
41_Hf03_LiHe_Ct_tRNA_K_1
41_Hf03_LiHe_Ct_WGBS_S_1
41_Hf03_LiHe_Ct_WGBS_S_2
41_Hf05_LiHe_St_DNase_S_1
41_Hf05_LiHe_St_H3K27ac_F_1
41_Hf05_LiHe_St_H3K27me3_F_1
41_Hf05_LiHe_St_H3K36me3_F_1
41_Hf05_LiHe_St_H3K4me1_F_1
41_Hf05_LiHe_St_H3K4me3_F_1
41_Hf05_LiHe_St_H3K9me3_F_1
41_Hf05_LiHe_St_Input_F_1
41_Hf05_LiHe_St_mRNA_K_1
41_Hf05_LiHe_St_tRNA_K_1
41_Hf05_LiHe_St_WGBS_S_1
41_Hf05_LiHe_St_WGBS_S_2
41_Mm09_LiHe_OC_mRNA_K_1
41_Mm09_LiHe_OC_tRNA_K_1
41_Mm09_LiNP_OC_mRNA_K_1
41_Mm09_LiNP_OC_tRNA_K_1
41_Mm10_LiHe_OC_mRNA_K_1
41_Mm10_LiHe_OC_tRNA_K_1
41_Mm10_LiNP_OC_mRNA_K_1
41_Mm10_LiNP_OC_tRNA_K_1
41_Mm11_LiHe_OS_mRNA_K_1
41_Mm11_LiHe_OS_tRNA_K_1
41_Mm11_LiNP_OS_mRNA_K_1
41_Mm11_LiNP_OS_tRNA_K_1
41_Mm12_LiHe_OS_mRNA_K_1
41_Mm12_LiHe_OS_tRNA_K_1
41_Mm12_LiNP_OS_mRNA_K_1
41_Mm12_LiNP_OS_tRNA_K_1
41_Mm13_LiHe_OC_mRNA_K_1
41_Mm13_LiHe_OC_tRNA_K_1
41_Mm13_LiNP_OC_mRNA_K_1
41_Mm13_LiNP_OC_tRNA_K_1
41_Mm14_LiHe_OC_mRNA_K_1
41_Mm14_LiHe_OC_tRNA_K_1
41_Mm14_LiNP_OC_mRNA_K_1
41_Mm14_LiNP_OC_tRNA_K_1
41_Mm15_LiHe_OS_mRNA_K_1
41_Mm15_LiHe_OS_tRNA_K_1
41_Mm15_LiNP_OS_tRNA_K_1
41_Mm16_LiHe_OS_tRNA_K_1
41_Mm17_LiTi_OC_tRNA_K_1
41_Mm18_LiTi_OC_tRNA_K_1
41_Mm19_LiTi_OS_tRNA_K_1
41_Mm20_LiTi_OS_tRNA_K_1
41_Mm21_LiTi_OC_tRNA_K_1
41_Mm22_LiTi_OC_tRNA_K_1
41_Mm23_LiTi_OS_mRNA_K_1
41_Mm23_LiTi_OS_tRNA_K_1
41_Mm24_LiTi_OS_mRNA_K_1
41_Mm24_LiTi_OS_tRNA_K_1
43_Hm01_BlMo_Ct_H3K27ac_F_1
43_Hm01_BlMo_Ct_H3K27me3_F_1
43_Hm01_BlMo_Ct_H3K36me3_F_1
43_Hm01_BlMo_Ct_H3K4me1_F_1
43_Hm01_BlMo_Ct_H3K4me3_F_1
43_Hm01_BlMo_Ct_H3K9me3_F_1
43_Hm01_BlMo_Ct_Input_F_1
43_Hm01_BlMo_Ct_mRNA_M_1
43_Hm01_BlMo_Ct_NOMe_S_1
43_Hm01_BlMo_Ct_snRNA_M_1
43_Hm01_BlMo_Ct_tRNA_M_1
43_Hm01_BlMo_Ct_WGBS_E_1
43_Hm03_BlMa_Ct_H3K27ac_F_1
43_Hm03_BlMa_Ct_H3K27me3_F_1
43_Hm03_BlMa_Ct_H3K36me3_F_1
43_Hm03_BlMa_Ct_H3K4me1_F_1
43_Hm03_BlMa_Ct_H3K4me3_F_1
43_Hm03_BlMa_Ct_H3K9me3_F_1
43_Hm03_BlMa_Ct_Input_F_1
43_Hm03_BlMa_Ct_mRNA_M_1
43_Hm03_BlMa_Ct_snRNA_M_1
43_Hm03_BlMa_Ct_tRNA_M_1
43_Hm03_BlMa_Ct_WGBS_E_1
43_Hm03_BlMa_Ct_WGBS_E_2
43_Hm03_BlMa_TE_H3K27ac_F_1
43_Hm03_BlMa_TE_H3K27me3_F_1
43_Hm03_BlMa_TE_H3K36me3_F_1
43_Hm03_BlMa_TE_H3K4me1_F_1
43_Hm03_BlMa_TE_H3K4me3_F_1
43_Hm03_BlMa_TE_H3K9me3_F_1
43_Hm03_BlMa_TE_Input_F_1
43_Hm03_BlMa_TE_mRNA_M_1
43_Hm03_BlMa_TE_snRNA_M_1
43_Hm03_BlMa_TE_tRNA_M_1
43_Hm03_BlMa_TE_WGBS_E_1
43_Hm03_BlMa_TE_WGBS_E_2
43_Hm03_BlMa_TO_H3K27ac_F_1
43_Hm03_BlMa_TO_H3K27me3_F_1
43_Hm03_BlMa_TO_H3K36me3_F_1
43_Hm03_BlMa_TO_H3K4me1_F_1
43_Hm03_BlMa_TO_H3K4me3_F_1
43_Hm03_BlMa_TO_H3K9me3_F_1
43_Hm03_BlMa_TO_Input_F_1
43_Hm03_BlMa_TO_mRNA_M_1
43_Hm03_BlMa_TO_snRNA_M_1
43_Hm03_BlMa_TO_tRNA_M_1
43_Hm03_BlMa_TO_WGBS_E_1
43_Hm03_BlMa_TO_WGBS_E_2
43_Hm03_BlMo_Ct_H3K27ac_F_1
43_Hm03_BlMo_Ct_H3K27me3_F_1
43_Hm03_BlMo_Ct_H3K36me3_F_1
43_Hm03_BlMo_Ct_H3K4me1_F_1
43_Hm03_BlMo_Ct_H3K4me3_F_1
43_Hm03_BlMo_Ct_H3K9me3_F_1
43_Hm03_BlMo_Ct_Input_F_1
43_Hm03_BlMo_Ct_mRNA_M_1
43_Hm03_BlMo_Ct_snRNA_M_1
43_Hm03_BlMo_Ct_tRNA_M_1
43_Hm03_BlMo_Ct_WGBS_E_1
43_Hm03_BlMo_Ct_WGBS_E_2
43_Hm05_BlMa_Ct_mRNA_M_1
43_Hm05_BlMa_Ct_NOMe_S_1
43_Hm05_BlMa_Ct_snRNA_M_1
43_Hm05_BlMa_Ct_tRNA_M_1
43_Hm05_BlMa_TE_mRNA_M_1
43_Hm05_BlMa_TE_NOMe_S_1
43_Hm05_BlMa_TE_snRNA_M_1
43_Hm05_BlMa_TE_tRNA_M_1
43_Hm05_BlMa_TO_H3K27ac_F_1
43_Hm05_BlMa_TO_H3K27me3_F_1
43_Hm05_BlMa_TO_H3K36me3_F_1
43_Hm05_BlMa_TO_H3K4me1_F_1
43_Hm05_BlMa_TO_H3K4me3_F_1
43_Hm05_BlMa_TO_H3K9me3_F_1
43_Hm05_BlMa_TO_Input_F_1
43_Hm05_BlMa_TO_mRNA_M_1
43_Hm05_BlMa_TO_NOMe_S_1
43_Hm05_BlMa_TO_snRNA_M_1
43_Hm05_BlMa_TO_tRNA_M_1
43_Hm05_BlMo_Ct_H3K4me3_F_1
43_Hm05_BlMo_Ct_mRNA_M_1
43_Hm05_BlMo_Ct_NOMe_S_1
43_Hm05_BlMo_Ct_snRNA_M_1
43_Hm05_BlMo_Ct_tRNA_M_1
44_Mm01_WEAd_C2_DNase_S_1
44_Mm01_WEAd_C2_H3K27ac_F_1
44_Mm01_WEAd_C2_H3K27me3_F_1
44_Mm01_WEAd_C2_H3K36me3_F_1
44_Mm01_WEAd_C2_H3K4me1_F_1
44_Mm01_WEAd_C2_H3K4me3_F_1
44_Mm01_WEAd_C2_H3K9me3_F_1
44_Mm01_WEAd_C2_Input_F_1
44_Mm01_WEAd_C2_mRNA_M_1
44_Mm01_WEAd_C2_snRNA_M_1
44_Mm01_WEAd_C2_tRNA_M_1
44_Mm01_WEAd_C2_WGBS_E_1
44_Mm02_WEAd_C2_H3K27ac_F_1
44_Mm02_WEAd_C2_H3K27me3_F_1
44_Mm02_WEAd_C2_H3K36me3_F_1
44_Mm02_WEAd_C2_H3K4me1_F_1
44_Mm02_WEAd_C2_H3K4me3_F_1
44_Mm02_WEAd_C2_H3K9me3_F_1
44_Mm02_WEAd_C2_Input_F_1
44_Mm03_WEAd_C2_H3K27ac_F_1
44_Mm03_WEAd_C2_H3K27me3_F_1
44_Mm03_WEAd_C2_H3K36me3_F_1
44_Mm03_WEAd_C2_H3K4me1_F_1
44_Mm03_WEAd_C2_H3K4me3_F_1
44_Mm03_WEAd_C2_H3K9me3_F_1
44_Mm03_WEAd_C2_Input_F_1
44_Mm03_WEAd_C2_mRNA_M_1
44_Mm03_WEAd_C2_snRNA_M_1
44_Mm03_WEAd_C2_tRNA_M_1
44_Mm03_WEAd_C2_WGBS_E_1
44_Mm03_WEAd_C2_WGBS_E_2
44_Mm04_WEAd_C1_H3K27ac_F_1
44_Mm04_WEAd_C1_H3K27me3_F_1
44_Mm04_WEAd_C1_H3K36me3_F_1
44_Mm04_WEAd_C1_H3K4me1_F_1
44_Mm04_WEAd_C1_H3K4me3_F_1
44_Mm04_WEAd_C1_H3K9me3_F_1
44_Mm04_WEAd_C1_Input_F_1
44_Mm04_WEAd_C1_mRNA_M_1
44_Mm04_WEAd_C1_snRNA_M_1
44_Mm04_WEAd_C1_tRNA_M_1
44_Mm04_WEAd_C1_WGBS_E_1
44_Mm04_WEAd_C1_WGBS_E_2
44_Mm05_WEAd_C1_H3K27ac_F_1
44_Mm05_WEAd_C1_H3K27me3_F_1
44_Mm05_WEAd_C1_H3K36me3_F_1
44_Mm05_WEAd_C1_H3K4me1_F_1
44_Mm05_WEAd_C1_H3K4me3_F_1
44_Mm05_WEAd_C1_H3K9me3_F_1
44_Mm05_WEAd_C1_Input_F_1
44_Mm05_WEAd_C1_mRNA_M_1
44_Mm05_WEAd_C1_snRNA_M_1
44_Mm05_WEAd_C1_tRNA_M_1
44_Mm05_WEAd_C1_WGBS_E_1
44_Mm05_WEAd_C1_WGBS_E_2
44_Mm07_WEAd_C2_H3K27ac_F_1
44_Mm07_WEAd_C2_H3K27me3_F_1
44_Mm07_WEAd_C2_H3K36me3_F_1
44_Mm07_WEAd_C2_H3K4me1_F_1
44_Mm07_WEAd_C2_H3K4me3_F_1
44_Mm07_WEAd_C2_H3K9me3_F_1
44_Mm07_WEAd_C2_Input_F_1
44_Mm08_WEAd_Db1_H3K27ac_F_1
44_Mm08_WEAd_Db1_H3K4me3_F_1
44_Mm09_WEAd_Db2_H3K27ac_F_1
44_Mm09_WEAd_Db2_H3K4me3_F_1
51_Hf01_BlCM_Ct_H3K27ac_B_1
51_Hf01_BlCM_Ct_H3K27me3_B_1
51_Hf01_BlCM_Ct_H3K36me3_B_1
51_Hf01_BlCM_Ct_H3K4me1_B_1
51_Hf01_BlCM_Ct_H3K4me3_B_1
51_Hf01_BlCM_Ct_H3K9me3_B_1
51_Hf01_BlCM_Ct_Input_B_1
51_Hf01_BlCM_Ct_mRNA_K_1
51_Hf01_BlCM_Ct_mRNA_M_1
51_Hf01_BlCM_Ct_NOMe_S_1
51_Hf01_BlCM_Ct_snRNA_K_1
51_Hf01_BlCM_Ct_snRNA_M_1
51_Hf01_BlCM_Ct_tRNA_K_1
51_Hf01_BlCM_Ct_tRNA_M_1
51_Hf01_BlCM_Ct_WGBS_S_1
51_Hf01_BlCM_Ct_WGBS_S_2
51_Hf02_BlEM_Ct_mRNA_M_1
51_Hf02_BlEM_Ct_snRNA_M_1
51_Hf02_BlEM_Ct_tRNA_M_1
51_Hf02_BlTN_Ct_mRNA_M_1
51_Hf02_BlTN_Ct_snRNA_M_1
51_Hf02_BlTN_Ct_tRNA_M_1
51_Hf02_ClCM_Ct_mRNA_M_1
51_Hf02_ClCM_Ct_snRNA_M_1
51_Hf02_ClCM_Ct_tRNA_M_1
51_Hf03_BlCM_Ct_H3K27ac_B_1
51_Hf03_BlCM_Ct_H3K27me3_B_1
51_Hf03_BlCM_Ct_H3K36me3_B_1
51_Hf03_BlCM_Ct_H3K4me1_B_1
51_Hf03_BlCM_Ct_H3K4me3_B_1
51_Hf03_BlCM_Ct_H3K9me3_B_1
51_Hf03_BlCM_Ct_Input_B_1
51_Hf03_BlCM_Ct_mRNA_M_1
51_Hf03_BlCM_Ct_snRNA_M_1
51_Hf03_BlCM_Ct_tRNA_M_1
51_Hf03_BlCM_Ct_WGBS_S_1
51_Hf03_BlCM_Ct_WGBS_S_2
51_Hf03_BlEM_Ct_H3K27ac_B_1
51_Hf03_BlEM_Ct_H3K27me3_B_1
51_Hf03_BlEM_Ct_H3K36me3_B_1
51_Hf03_BlEM_Ct_H3K4me1_B_1
51_Hf03_BlEM_Ct_H3K4me3_B_1
51_Hf03_BlEM_Ct_H3K9me3_B_1
51_Hf03_BlEM_Ct_Input_B_1
51_Hf03_BlEM_Ct_mRNA_M_1
51_Hf03_BlEM_Ct_snRNA_M_1
51_Hf03_BlEM_Ct_tRNA_M_1
51_Hf03_BlEM_Ct_WGBS_S_1
51_Hf03_BlEM_Ct_WGBS_S_2
51_Hf03_BlTN_Ct_H3K27ac_B_1
51_Hf03_BlTN_Ct_H3K27me3_B_1
51_Hf03_BlTN_Ct_H3K36me3_B_1
51_Hf03_BlTN_Ct_H3K4me1_B_1
51_Hf03_BlTN_Ct_H3K4me3_B_1
51_Hf03_BlTN_Ct_H3K9me3_B_1
51_Hf03_BlTN_Ct_Input_B_1
51_Hf03_BlTN_Ct_mRNA_M_1
51_Hf03_BlTN_Ct_snRNA_M_1
51_Hf03_BlTN_Ct_tRNA_M_1
51_Hf03_BlTN_Ct_WGBS_S_1
51_Hf03_BlTN_Ct_WGBS_S_2
53_Mf05_LPFi_Ct_DNase_S_1
53_Mf05_LPFi_Ct_DNase_S_2
53_Mf05_LPFi_Ct_H3K27ac_B_1
53_Mf05_LPFi_Ct_H3K27me3_B_1
53_Mf05_LPFi_Ct_H3K36me3_B_1
53_Mf05_LPFi_Ct_H3K4me1_B_1
53_Mf05_LPFi_Ct_H3K4me3_B_1
53_Mf05_LPFi_Ct_H3K9me3_B_1
53_Mf05_LPFi_Ct_Input_B_1
53_Mf06_LPFi_RA_DNase_S_1
53_Mf06_LPFi_RA_DNase_S_2
53_Mf06_LPFi_RA_H3K27ac_B_1
53_Mf06_LPFi_RA_H3K27me3_B_1
53_Mf06_LPFi_RA_H3K36me3_B_1
53_Mf06_LPFi_RA_H3K4me1_B_1
53_Mf06_LPFi_RA_H3K4me3_B_1
53_Mf06_LPFi_RA_H3K9me3_B_1
53_Mf06_LPFi_RA_Input_B_1
